# agile-course-practice

./: settings.gradle
code/AssessmentsAccounting/Model/src/main/java/ru/unn/agile/AssessmentsAccounting/model/: Student.java
code/MatrixClass/Infrastructure/: build.gradle
code/MatrixClass/Infrastructure/src/main/java/ru/unn/agile/MatrixClass/Infrastructure/: TxtLogger.java
code/MatrixClass/Infrastructure/src/test/java/ru/unn/agile/MatrixClass/Infrastructure/: RegexMatcher.java  TxtLoggerTests.java  ViewModelWithTxtLoggerTests.java
code/MatrixClass/View/: build.gradle
code/MatrixClass/View/src/main/java/ru/unn/agile/MatrixClass/view/: Matrix.java
code/MatrixClass/View/src/main/resources/ru/unn/agile/MatrixClass/view/: Matrix.fxml
code/MatrixClass/ViewModel/: build.gradle
code/MatrixClass/ViewModel/src/main/java/ru/unn/agile/MatrixClass/viewmodel/: ILogg.java  ViewModel.java
code/MatrixClass/ViewModel/src/test/java/ru/unn/agile/MatrixClass/viewmodel/: ViewModelTest.java
code/korniakov-kirill-lab2/ViewModel/: build.gradle
code/korniakov-kirill-lab3/ViewModel/: build.gradle
code/salary/Model/src/main/java/ru/unn/agile/Salary/model/: Salary.java
code/salary/View/: build.gradle
code/salary/View/src/main/java/ru/unn/agile/Salary/view/: Calculator.java  Main.java
code/salary/View/src/main/resources/ru/unn/agile/Salary/view/: Calculator.fxml
code/salary/View/src/test/java/ru/unn/agile/Salary/view/: FakeViewTests.java
code/salary/ViewModel/: build.gradle
code/salary/ViewModel/src/main/java/ru/unn/agile/Salary/viewModel/: ViewModel.java
code/salary/ViewModel/src/test/java/ru/unn/agile/Salary/viewModel/: ViewModelTest.java
